{
    "workbench.colorCustomizations": {
        "editor.background": "#102821",
        "editor.foreground": "#F4F3E1",
        "activityBar.background": "#0B1F1A",
        "activityBar.foreground": "#F8D576",
        "sideBar.background": "#142F28",
        "sideBar.foreground": "#F4F3E1",
        "titleBar.activeBackground": "#142F28",
        "titleBar.activeForeground": "#F8D576",
        "statusBar.background": "#0B1F1A",
        "statusBar.foreground": "#F4F3E1",
        "tab.activeBackground": "#1C3C33",
        "tab.activeForeground": "#F8D576",
        "tab.inactiveBackground": "#142F28",
        "tab.inactiveForeground": "#7B7C80",
        "editorCursor.foreground": "#F8D576",
        "editor.selectionBackground": "#2ECC7140",
        "editor.inactiveSelectionBackground": "#2ECC7120",
        "editor.lineHighlightBackground": "#1C3C33",
        "editorLineNumber.foreground": "#616267",
        "editorLineNumber.activeForeground": "#F8D576",
        "editorIndentGuide.background": "#61626740",
        "editorIndentGuide.activeBackground": "#F8D57680",
        "editorBracketHighlight.foreground1": "#F8D576",
        "editorBracketHighlight.foreground2": "#2ECC71",
        "editorBracketHighlight.foreground3": "#4A90E2",
        "editorBracketMatch.border": "#F8D576",
        "input.background": "#1C3C33",
        "input.foreground": "#F4F3E1",
        "input.border": "#2ECC71",
        "dropdown.background": "#1C3C33",
        "dropdown.foreground": "#F4F3E1",
        "button.background": "#F8D576",
        "button.foreground": "#102821",
        "button.hoverBackground": "#F0C85F",
        "panel.background": "#102821",
        "panel.border": "#1C3C33",
        "terminal.background": "#102821",
        "terminal.foreground": "#F4F3E1",
        "terminal.ansiBlack": "#102821",
        "terminal.ansiRed": "#E74C3C",
        "terminal.ansiGreen": "#2ECC71",
        "terminal.ansiYellow": "#F8D576",
        "terminal.ansiBlue": "#4A90E2",
        "terminal.ansiMagenta": "#B084F5",
        "terminal.ansiCyan": "#56CCF2",
        "terminal.ansiWhite": "#F4F3E1"
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "keyword",
                    "storage",
                    "storage.type"
                ],
                "settings": {
                    "foreground": "#F8D576"
                }
            },
            {
                "scope": [
                    "entity.name.function",
                    "support.function",
                    "meta.function-call"
                ],
                "settings": {
                    "foreground": "#2ECC71"
                }
            },
            {
                "scope": [
                    "string"
                ],
                "settings": {
                    "foreground": "#A8E6CF"
                }
            },
            {
                "scope": [
                    "constant.numeric",
                    "constant.language"
                ],
                "settings": {
                    "foreground": "#F39C12"
                }
            },
            {
                "scope": [
                    "comment"
                ],
                "settings": {
                    "foreground": "#7B7C80",
                    "fontStyle": "italic"
                }
            },
            {
                "scope": [
                    "variable",
                    "identifier",
                    "parameter"
                ],
                "settings": {
                    "foreground": "#56CCF2"
                }
            },
            {
                "scope": [
                    "entity.name.type",
                    "support.class",
                    "entity.name.class",
                    "entity.name.tag"
                ],
                "settings": {
                    "foreground": "#F8D576"
                }
            },
            {
                "scope": [
                    "invalid",
                    "invalid.illegal"
                ],
                "settings": {
                    "foreground": "#E74C3C"
                }
            }
        ]
    }
}